<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="../assets/images/logo/logo.svg" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>Notifications | Stoopi</title>
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="preloader">
        <img src="../assets/images/logo/logo.svg" alt="loader" class="lds-ripple img-fluid" />
    </div>
    <div id="main-wrapper">
        <aside class="left-sidebar with-vertical">
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="./index.html" class="text-nowrap logo-img">
                    <img src="../assets/images/logo/logotext.svg" class="dark-logo" alt="Logo-Dark" />
                </a>
                <a href="javascript:void(0)" class="sidebartoggler ms-auto text-decoration-none fs-5 d-block d-xl-none">
                    <i class="fa fa-times"></i>
                </a>
            </div>

            <div class="scroll-sidebar" data-simplebar>
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="mb-0">
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="index.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa fa-home"></i>
                                </span>
                                <span class="hide-menu ps-1">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="user.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa fa-users"></i>
                                </span>
                                <span class="hide-menu ps-1">Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="post.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa-solid fa-photo-film"></i>
                                </span>
                                <span class="hide-menu ps-1">Active Posts</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="category.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa-solid fa-list"></i>
                                </span>
                                <span class="hide-menu ps-1">Category</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="config.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa-solid fa-gear"></i>
                                </span>
                                <span class="hide-menu ps-1">Configurations</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg active" href="notify.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa-solid fa-bell"></i>
                                </span>
                                <span class="hide-menu ps-1">Notifications</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="help.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6 fa fa-circle-question"></i>
                                </span>
                                <span class="hide-menu ps-1">Help & Supports</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="about.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6  fas fa-info-circle"></i>
                                </span>
                                <span class="hide-menu ps-1">About Us</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="terms.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6  fa-solid fa-comment-dots"></i>
                                </span>
                                <span class="hide-menu ps-1">Terms & Conditions</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="privacy.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6  fa-solid fa-file-shield"></i>
                                </span>
                                <span class="hide-menu ps-1">Privacy Policy</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link primary-hover-bg " href="profile.html" 
                                aria-expanded="false">
                                <span class="aside-icon p-2 bg-primary-subtle rounded-1">
                                    <i class="fs-6  fa-solid fa-circle-user"></i>
                                </span>
                                <span class="hide-menu ps-1">Profile</span>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="body-wrapper">
                <div class="container-fluid">
                    <header class="topbar sticky-top">
                        <div class="with-vertical">
                            <nav class="navbar navbar-expand-lg justify-content-between p-0">
                                <ul class="navbar-nav" id="sidebartog">
                                    <li class="nav-item nav-icon-hover-bg rounded-circle">
                                        <a class="nav-link sidebartoggler" id="headerCollapse"
                                            href="javascript:void(0)">
                                            <iconify-icon icon="solar:list-bold-duotone" class="fs-7"></iconify-icon>
                                        </a>
                                    </li>
                                </ul>

                                <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                                    <li class="nav-item dropdown nav-icon-hover-bg rounded-circle">
                                        <a class="nav-link position-relative" href="javascript:void(0)" id="drop3"
                                            aria-expanded="false">
                                            <i class="fs-6 fa fa-bell"></i>
                                            <div class="pulse">
                                                <span class="heartbit border-warning"></span>
                                                <span class="point text-bg-warning"></span>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu content-dd dropdown-menu-end dropdown-menu-animate-up"
                                            aria-labelledby="drop3">
                                            <!--  Messages -->
                                            <div class="d-flex align-items-center py-3 px-7">
                                                <h3 class="mb-0 fs-5">Notifications</h3>
                                                <span class="badge bg-info ms-3">5 new</span>
                                            </div>

                                            <div class="message-body" data-simplebar>
                                                <a href="javascript:void(0)"
                                                    class="dropdown-item px-7 d-flex align-items-center py-6">
                                                    <span class="flex-shrink-0">
                                                        <img src="../assets/images/profile/user-2.jpg" alt="user"
                                                            width="45" class="rounded-circle" />
                                                    </span>
                                                    <div class="w-100 ps-3">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <h5 class="mb-0 fs-3 fw-normal">
                                                                Roman Joined the Team!
                                                            </h5>
                                                            <span class="fs-2 text-nowrap d-block text-muted">9:08
                                                                AM</span>
                                                        </div>
                                                        <span class="fs-2 d-block mt-1 text-muted">Congratulate
                                                            him</span>
                                                    </div>
                                                </a>

                                                <a href="javascript:void(0)"
                                                    class="dropdown-item px-7 d-flex align-items-center py-6">
                                                    <span class="flex-shrink-0">
                                                        <img src="../assets/images/profile/user-3.jpg" alt="user"
                                                            width="45" class="rounded-circle" />
                                                    </span>
                                                    <div class="w-100 ps-3">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <h5 class="mb-0 fs-3 fw-normal">
                                                                New message received
                                                            </h5>
                                                            <span class="fs-2 text-nowrap d-block text-muted">9:08
                                                                AM</span>
                                                        </div>
                                                        <span class="fs-2 d-block mt-1 text-muted">Salma sent
                                                            you new
                                                            message</span>
                                                    </div>
                                                </a>

                                                <a href="javascript:void(0)"
                                                    class="dropdown-item px-7 d-flex align-items-center py-6">
                                                    <span class="flex-shrink-0">
                                                        <img src="../assets/images/profile/user-4.jpg" alt="user"
                                                            width="45" class="rounded-circle" />
                                                    </span>
                                                    <div class="w-100 ps-3">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <h5 class="mb-0 fs-3 fw-normal">
                                                                New Payment received
                                                            </h5>
                                                            <span class="fs-2 text-nowrap d-block text-muted">9:08
                                                                AM</span>
                                                        </div>
                                                        <span class="fs-2 d-block mt-1 text-muted">Check your
                                                            earnings</span>
                                                    </div>
                                                </a>

                                                <a href="javascript:void(0)"
                                                    class="dropdown-item px-7 d-flex align-items-center py-6">
                                                    <span class="flex-shrink-0">
                                                        <img src="../assets/images/profile/user-5.jpg" alt="user"
                                                            width="45" class="rounded-circle" />
                                                    </span>
                                                    <div class="w-100 ps-3">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <h5 class="mb-0 fs-3 fw-normal">
                                                                New message received
                                                            </h5>
                                                            <span class="fs-2 text-nowrap d-block text-muted">9:08
                                                                AM</span>
                                                        </div>
                                                        <span class="fs-2 d-block mt-1 text-muted">Salma sent
                                                            you new
                                                            message</span>
                                                    </div>
                                                </a>

                                                <a href="javascript:void(0)"
                                                    class="dropdown-item px-7 d-flex align-items-center py-6">
                                                    <span class="flex-shrink-0">
                                                        <img src="../assets/images/profile/user-6.jpg" alt="user"
                                                            width="45" class="rounded-circle" />
                                                    </span>
                                                    <div class="w-100 ps-3">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <h5 class="mb-0 fs-3 fw-normal">
                                                                Roman Joined the Team!
                                                            </h5>
                                                            <span class="fs-2 text-nowrap d-block text-muted">9:08
                                                                AM</span>
                                                        </div>
                                                        <span class="fs-2 d-block mt-1 text-muted">Congratulate
                                                            him</span>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="py-6 px-7 mb-1">
                                                <button class="btn btn-primary w-100">
                                                    See All Messages
                                                </button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link position-relative ms-6" href="javascript:void(0)" id="drop1"
                                            aria-expanded="false">
                                            <div class="d-flex align-items-center flex-shrink-0">
                                                <div class="user-profile me-sm-3 me-2">
                                                    <img src="../assets/images/profile/user-1.jpg" width="40"
                                                        class="rounded-circle" alt="spike-img">
                                                </div>
                                                <span class="d-sm-none d-block"><iconify-icon
                                                        icon="solar:alt-arrow-down-line-duotone"></iconify-icon></span>

                                                <div class="d-none d-sm-block">
                                                    <h6 class="fs-4 mb-1 profile-name">
                                                        Mike Nielsen
                                                    </h6>
                                                    <p class="fs-3 lh-base mb-0 profile-subtext">
                                                        Admin
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu content-dd dropdown-menu-end dropdown-menu-animate-up"
                                            aria-labelledby="drop1">
                                            <div class="profile-dropdown position-relative" data-simplebar>
                                                <div
                                                    class="d-flex align-items-center justify-content-between pt-3 px-7">
                                                    <h3 class="mb-0 fs-5">User Profile</h3>

                                                </div>

                                                <div class="d-flex align-items-center mx-7 py-9 border-bottom">
                                                    <img src="../assets/images/profile/user-1.jpg" alt="user" width="90"
                                                        class="rounded-circle" />
                                                    <div class="ms-4">
                                                        <h4 class="mb-0 fs-5 fw-normal">Mike Nielsen</h4>
                                                        <span class="text-muted">Admin</span>
                                                        <p class="text-muted mb-0 mt-1 d-flex align-items-center">
                                                            <iconify-icon icon="solar:mailbox-line-duotone"
                                                                class="fs-4 me-1"></iconify-icon>
                                                            info@spike.com
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="message-body">
                                                    <a href="profile.html"
                                                        class="dropdown-item px-7 d-flex align-items-center py-6">
                                                        <span
                                                            class="btn px-3 py-2 bg-info-subtle rounded-1 text-info shadow-none">
                                                            <i class="fs-7 fa-solid fa-circle-user"></i>
                                                        </span>
                                                        <div class="w-100 ps-3 ms-1">
                                                            <h5 class="mb-0 mt-1 fs-4 fw-normal">
                                                                My Profile
                                                            </h5>
                                                            <span class="fs-3 d-block mt-1 text-muted">Account
                                                                Settings</span>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="py-6 px-7 mb-1">
                                                    <a href="./authentication/login.html"
                                                        class="btn btn-primary w-100">Log Out</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>

                    <!-- Main work  -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card w-100">
                                <div class="card-body py-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4 class="fs-6 mb-0">Notifications</h4>
                                        <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#add_notify">Add Notification</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-12">
                            <div class="card w-100">
                                <div class="card-body">
                                    <div class="table-responsive theme-scrollbar signal-table">
                                        <table class="table table-hover text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Sr no.</th>
                                                    <th scope="col">Title</th>
                                                    <th scope="col">Description</th>
                                                    <th scope="col">Option</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Lorem ipsum</td>
                                                    <td>
                                                        <p class="para">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.
                                                            Ratione
                                                            praesentium labore minus illo natus debitis ad itaque
                                                            corporis
                                                            iste saepe aspernatur tempora, velit laudantium nesciunt
                                                            adipisci mollitia consequuntur deleniti nulla!</p>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <a href="#" class="btn btn-primary btn-sm"
                                                                data-bs-toggle="modal" data-bs-target="#desc"><i
                                                                    class="fa fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger btn-sm"><i
                                                                    class="fa fa-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Lorem ipsum</td>
                                                    <td>
                                                        <p class="para">Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.
                                                            Ratione
                                                            praesentium labore minus illo natus debitis ad itaque
                                                            corporis
                                                            iste saepe aspernatur tempora, velit laudantium nesciunt
                                                            adipisci mollitia consequuntur deleniti nulla!</p>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <a href="#" class="btn btn-primary btn-sm"
                                                                data-bs-toggle="modal" data-bs-target="#desc"><i
                                                                    class="fa fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger btn-sm"><i
                                                                    class="fa fa-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <nav aria-label="Page navigation example" style="margin: 12px;">
                                        <ul
                                            class="pagination pagination-primary pagin-border-primary justify-content-end">
                                            <li class="page-item"><a class="page-link"
                                                    href="javascript:void(0)">Previous</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a>
                                            </li>
                                            <li class="page-item"><a class="page-link"
                                                    href="javascript:void(0)">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main work  -->
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="desc" tabindex="-1" aria-labelledby="vertical-center-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header d-flex align-items-center">
                    <h4 class="modal-title" id="myLargeModalLabel">
                        Description
                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab sapiente, quasi nisi
                        eligendi repellat, est amet error possimus fugiat porro sint perferendis magnam quos magni
                        excepturi. Repellat, illo quasi!
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn bg-danger-subtle text-danger  waves-effect text-start"
                        data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="add_notify" tabindex="-1" aria-labelledby="vertical-center-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header d-flex align-items-center">
                    <h4 class="modal-title" id="myLargeModalLabel">
                        Add Notification
                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="Enter title">
                        </div>
                        <div class="mb-3">
                            <label for="description">Description</label>
                            <textarea type="text" rows="5" class="form-control" id="description" name="description"
                                placeholder="Enter Description"></textarea>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary  waves-effect text-start">
                            Add Notification
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../assets/js/vendor.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/simplebar.min.js"></script>
    <script src="../assets/js/app.init.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>


</body>

</html>