<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="../../assets/images/logo/logo.svg" />
    <link rel="stylesheet" href="../../assets/css/styles.css" />
    <title>Login | Stoopi</title>
    <!-- <link rel="stylesheet" href="../assets/css/jquery-jvectormap.css"> -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
    <div class="preloader">
        <img src="../../assets/images/logo/logo.svg" alt="loader" class="lds-ripple img-fluid" />
    </div>
    <div id="main-wrapper" class="p-0 bg-white auth-customizer-none">
        <div
            class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
            <div class="auth-login-shape-box position-relative">
                <div class="d-flex align-items-center justify-content-center w-100 z-1 position-relative">
                    <div class="card auth-card mx-3 my-3">
                        <div class="card-body pt-5">
                            <a href="../index.html"
                                class="text-nowrap logo-img text-center d-flex align-items-center justify-content-center mb-5 w-100">
                                <img src="../../assets/images/logo/logotext.svg" class="light-logo" alt="Logo-Dark" />
                            </a>

                            <h4 class="mb-1">Login to account</h4>
                            <p>Enter your email &amp; password to login</p>
                            <form action="../index.html">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                        placeholder="Enter Email" name="email">
                                </div>
                                <div class="mb-4">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Enter Password" name="password" aria-describedby="password">
                                </div>
                                <div class="d-md-flex align-items-center justify-content-between mb-4">
                                    <div class="form-check mb-3 mb-md-0">
                                        <input class="form-check-input primary" type="checkbox" value=""
                                            id="flexCheckChecked" checked>
                                        <label class="form-check-label text-dark user-select" for="flexCheckChecked">
                                            Remeber this Device
                                        </label>
                                    </div>
                                    <a class="text-primary fw-medium" href="forgot-password.html">Forgot Password ?</a>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 mb-4 rounded-pill">Sign In</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/app.init.js"></script>
    <script src="../../assets/js/theme.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/js/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>