<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="../../assets/images/logo/logo.svg" />
    <link rel="stylesheet" href="../../assets/css/styles.css" />
    <title>Update Password | Stoopi</title>
    <!-- <link rel="stylesheet" href="../assets/css/jquery-jvectormap.css"> -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
    <div class="preloader">
        <img src="../../assets/images/logo/logo.svg" alt="loader" class="lds-ripple img-fluid" />
    </div>
    <div id="main-wrapper" class="p-0 bg-white auth-customizer-none">
        <div
            class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
            <div class="auth-login-shape-box position-relative">
                <div class="d-flex align-items-center justify-content-center w-100 z-1 position-relative">
                    <div class="card auth-card mx-3 my-3">
                        <div class="card-body pt-5">
                            <a href="../index.html"
                                class="text-nowrap logo-img text-center d-flex align-items-center justify-content-center mb-5 w-100">
                                <img src="../../assets/images/logo/logotext.svg" class="light-logo" alt="Logo-Dark" />
                            </a>

                            <h4 class="mb-1">Enter new password</h4>
                            <p>Please create a new password for your account</p>
                            <form action="./success.html">
                                <div class="mb-3">
                                    <label for="npassword" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="npassword"
                                        placeholder="Enter New Password" name="npassword" aria-describedby="npassword">
                                </div>
                                <div class="mb-3">
                                    <label for="cpassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="cpassword"
                                        placeholder="Enter Confirm Password" name="cpassword"
                                        aria-describedby="cpassword">
                                </div>

                                <button type="submit" class="btn btn-primary w-100 mb-4 rounded-pill">Update
                                    Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/app.init.js"></script>
    <script src="../../assets/js/theme.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/js/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>